<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loadingview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--<com.pitt.loadingview.library.LoadingView-->
    <!--android:id="@+id/loading_view_"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--loadingview:color="@color/main_color"-->
    <!--loadingview:progress_style="material"-->
    <!--loadingview:ring_radius="15dp"-->
    <!--loadingview:ring_style="round"-->
    <!--loadingview:ring_width="3dp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:alpha="0.6"
        android:orientation="vertical"
        android:padding="9dp"
        >

        <!--<com.weidget.GifView-->
            <!--android:id="@+id/gif1"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:enabled="false"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--loadingview:gif="@drawable/loding_gif1" />-->

        <ImageView
            android:id="@+id/iv_amin_flowar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/floawer_anim"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:text="加载中..." />
    </LinearLayout>


</RelativeLayout>